<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#c6767676" />
            <size android:height="20dp" android:width="30dp" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <item android:right="0.5dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#e60000" />
            <size android:height="20dp" android:width="30dp" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</layer-list>